; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = olikraus/U8g2@^2.34.10
monitor_speed = 115200
extra_scripts =
    pre:auto_firmware_version.py

[env:d1_mini]
build_flags = 
    -D DEBUG=1

[env:d1_mini_ota]
upload_protocol = espota
upload_port = 192.168.178.81